{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", ".turbo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "db:generate": {
      "cache": false
    },
    "snapshot": {
      "cache": false,
      "outputs": ["data/repo-snapshot.generated.json"]
    },
    "checks:snapshot": {
      "cache": false
    }
  }
}
